/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SomeTool.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE Work\P_555\Intermediate\Build\Win64\P_555Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UE Work\P_555\Plugins\SomeTool\Intermediate\Build\Win64\UE4Editor\Development\SomeTool\Module.SomeTool.cpp.obj"
"F:\UE Work\P_555\Plugins\SomeTool\Intermediate\Build\Win64\UE4Editor\Development\SomeTool\Module.SomeTool.gen.cpp.obj"
"F:\UE Work\P_555\Plugins\SomeTool\Intermediate\Build\Win64\UE4Editor\Development\SomeTool\Default.rc2.res"
/OUT:"F:\UE Work\P_555\Plugins\SomeTool\Intermediate\Build\Win64\UE4Editor\Development\SomeTool\UE4Editor-SomeTool.lib"